<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Online</title>
    <link rel="stylesheet" href="./Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container"><h1>Livraria Online</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about" >Sobre a loja</a>
                    </li>
                    <li>
                    <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about"> 
        <div class="container">
            <img class="store-front" src="./Img.png/Livraria.jpg" alt="Biblioteca">
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    As livrarias virtuais, por sua vez, dedicam-se à venda de livros através da Internet. Esses livros podem ser físicos (em papel) ou digitais (os chamados “e-books”, podendo ser lidos no computador ou em dispositivos electrónicos).Uma livraria é um estabelecimento comercial ou loja que se dedica à venda de livros. Existem livrarias de todo o tipo, desde pequenos comércios com poucos exemplares até edifícios inteiros que oferecem milhares de publicações. As livrarias podem pertencer a uma cadeia com muitas sucursais ou ter um único ponto de venda.
                </p>
                <p>
                    Em alguns países, conhece-se como livraria qualquer loja que venda jornais, material escolar e diversos objectos de escritório. Ou seja, na prática, seria basicamente o mesmo que uma papelaria (onde, aliás, também se vendem livros).Livraria, por último, pode ser usado como sinónimo de biblioteca (local que alberga livros podendo ser consultados para fins de estudo, pesquisa ou mera curiosidade e podendo ser emprestados temporariamente).
                </p>
                <ul class="brands-list">
                    <li><img src="./Img.png/Marca1.png" alt="Marca de Livro"></li>
                    <li><img src="./Img.png/Marca2.jpg" alt="Marca de Livro"></li>
                    <li><img src="./Img.png/Marca3.png" alt="Marca de Livro"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu Nome " required />
                        <input type="email" placeholder="Seu e-mail " required />
                        <input type="tel" placeholder="Seu telefone (opcional) " />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./Img.png/Instagram.avif" alt="Logo do Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Twitter">
                                <img src="./Img.png/Twitter.png" alt="Logo do Twitter" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso Facebook">
                                <img src="./Img.png/facebook.png" alt="Logo do Facebook" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Numero da Loja</h3>
                    <p>
                        whatsapp:999111
                    </p>
                        <p>
                        Fixo:40028922   
                        </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Game Shop - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>